{% extends "base.html" %}

{% block content %}
    <header><h1>Edit Store</h1></header>
    <section class="edit-alert-form">
        <form method="post">
                        <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" id="name" name="name" placeholder="John Lewis" value="{{ store.name }}"/>
            </div>
            <div class="form-group">
                <label for="url_prefix">Url Prefix</label>
                <input class="form-control" type="text" id="url_prefix" name="url_prefix" placeholder="https://..." aria-describedby="urlPrefixHelp" value="{{ store.url_prefix }}"/>
                <small id="urlPrefixHelp" class="form-text">
                        What URL will all its items start with?
                    </small>
            </div>
                        <div class="form-group">
                <label for="tag_name">HTML Tag Name</label>
                <input class="form-control" type="text" id="tag_name" name="tag_name" placeholder='span' aria-describedby="tag_nameHelp" value="{{ store.tag_name }}"/>
                    <small id="tag_nameHelp" class="form-text">
                        Under which price for the item would you like to get notified?
                    </small>
            </div>
                        <div class="form-group">
                <label for="query">HTML Query</label>
                <input class="form-control" type="text" id="query" name="query" placeholder='{"class": "price price--large"}' aria-describedby="queryHelp" value='"{{ store.query }}"'/>
                    <small id="queryHelp" class="form-text">
                        Under which price for the item would you like to get notified?
                    </small>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </section>

{% endblock %}