{% extends "base.html" %}

{% block content %}
<header>
    <h1>Alerts</h1>
</header>
<section>
    <div class="list-group mb-3">
        {% for alert in alerts %}
            <div class="list-group-item">
                <h4>{{ alert.name }}</h4>
                <p>
                    <a href="{{alert.item.url}}">{{ alert.item_id }} (last price £{{ alert.item.price }})</a>
                </p>
                <a class="btn btn-secondary" href="{{url_for('alerts.edit_alert',alert_id=alert._id)}}">Edit</a>
                <a class="btn btn-danger" href="{{url_for('alerts.delete_alert',alert_id=alert._id)}}" data-bs-toggle="modal" data-bs-target="#exampleModal"> Delete</a>
            </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you wish to delete this Alert
      </div>
      <div class="modal-footer">
        <a class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
        <a href="{{url_for('alerts.delete_alert',alert_id=alert._id)}}" class="btn btn-danger">Delete</a>
      </div>
    </div>
  </div>
</div>
        {% endfor %}
    </div>
<a class="btn btn-primary" href="{{ url_for( 'alerts.new_alert' ) }}">
    Create new
</a>

</section>

{% endblock %}