{% extends "base.html" %}

{% block content %}
    <header><h1>Create Alert</h1></header>
    <section class="create-alert-form">
        <form method="post">
                        <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" id="name" name="name" placeholder="Ipad pro"/>
            </div>
            <div class="form-group">
                <label for="item_url">Item Url</label>
                <input class="form-control" type="text" id="item_url" name="item_url"/>
            </div>
                        <div class="form-group">
                <label for="price_limit">Price Limit</label>
                <input class="form-control" type="text" id="price_limit" name="price_limit" placeholder='120' aria-describedby="pricelimitHelp"/>
                    <small id="pricelimitHelp" class="form-text">
                        Under which price for the item would you like to get notified?
                    </small>
            </div>

            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </section>

{% endblock %}