{% extends "base.html" %}

{% block content %}
    <header><h1>Register</h1></header>
    <section class="register-form">
        <form method="post">
                        <div class="form-group">
                <label for="email">E-mail</label>
                <input class="form-control" type="text" id="email" name="email" placeholder="joebloggs@example.com"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="password" id="password" name="password"/>
            </div>
            <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
    </section>

{% endblock %}